<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=SUSE:wght@100..800&display=swap"
    rel="stylesheet">
  <title>Snake</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: "Press Start 2P", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 24px;
      background-color: #1e2035;
    }

    button {
      font-size: 24px;
    }

    button:hover {
      cursor: pointer;
    }

    .text-white {
      color: white;
    }

    .text-grey-light {
      color: #7c7db2;
    }

    .font-bold {
      font-weight: bold;
    }

    .border {
      border-width: 1px;
      border-style: solid;
    }

    .border-2 {
      border-width: 2px;
    }

    .border-dashed {
      border-style: dashed !important;
    }

    .border-white {
      border-color: white;
    }

    .border-brown-600 {
      border-color: rgba(139, 94, 52, .6);
    }

    .bg-grey {
      background-color: #373b59;
    }

    .bg-grey-light {
      background-color: #3f4364;
    }

    .border-stone-200 {
      border-color: rgba(0, 0, 0, .2);
    }

    .bg-stone-200 {
      background-color: rgba(0, 0, 0, .2);
    }

    .bg-stone-800 {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .h-screen {
      height: 100vh;
    }

    .rounded-md {
      border-radius: 0.375rem;
    }

    .py-1 {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .px-6 {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .p-2 {
      padding: 0.5rem;
    }

    .rounded-y-md {
      border-radius: 0.5rem;
    }

    .p-6 {
      padding: 1.5rem;
    }

    .gap-2 {
      gap: 0.5rem;
    }

    .gap-6 {
      gap: 1.5rem;
    }

    .gap-12 {
      gap: 3rem;
    }

    .flex {
      display: flex
    }

    .flex-row {
      flex-direction: row;
    }

    .flex-col {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .bg-transparent {
      background: transparent;
    }

    .bg-white {
      background: white;
    }

    .bg-indigo-600 {
      background-color: indigo;
    }
  </style>
</head>

<body>
  <div class="h-screen flex flex-col items-center justify-center">
    <div class="flex flex-col items-stretch gap-2 p-2 rounded-y-md bg-grey-light">
      <div class="flex flex-row items-center justify-center gap-12 bg-grey py-1">
        <span id="score" class="text-grey-light">SCORE: 0</span>
        <span class="grow"></span>
        <button id="resetGame" class="bg-white rounded-md px-6 py-1 text-grey-light">
          Reset
        </button>
      </div>
      <div class="flex flex-col justify-center items-center bg-grey p-2">
        <canvas id="game" class="bg-grey"></canvas>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="game.js"></script>
</body>

</html>